FROM ruby:3.3

SHELL [ "/bin/bash", "-o", "pipefail", "-c" ]

ENV DEBIAN_FRONTEND noninteractive

# These packages are needed to set up other repos to install other
# packages and/or are useful in installing other software
RUN apt-get -y clean && \
    apt-get -y update && \
    apt-get install --quiet --yes ca-certificates curl gnupg rsync

# Install NODE per https://github.com/nodesource/distributions?tab=readme-ov-file#using-debian-as-root-nodejs-20
RUN curl -fsSL https://deb.nodesource.com/setup_20.x -o /tmp/nodesource_setup.sh && \
    bash /tmp/nodesource_setup.sh && \
    apt-get install -y nodejs

# Install Postgres client per https://www.postgresql.org/download/linux/debian/ - note that the 
# automated configuration doesn't work, I think because it assumes non-root.
RUN apt-get -y install lsb-release && \
    sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' && \
    wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && \
    apt-get update && \
    apt-get -y install postgresql-client-16

RUN echo "gem: --no-document" >> ~/.gemrc && \
    gem update --system && \
    gem install bundler

# This entrypoint produces a nice help message and waits around for you to do
# something with the container.
COPY dx/show-help-in-app-container-then-wait.sh /root
