# IMAGE is the name of the image to be built for running
# your app. The recommended format is ORG/REPO:TAG
#
#   ORG - your org on GitHub or DockerHub
#   REPO - the name of the repo on GitHub or the app name
#   TAG - a version identifier. Recommend you avoid latest as this is confusing
IMAGE=thirdtank/brut-dev:ruby-3.3

# This is used to tell docker compose what the name
# of your project is for the purpose of naming
# containers. It can be anything and is mostly 
# used for pruning containers via bin/prune
PROJECT_NAME=brut-dev

# Use this to override the service name for your
# app in docker-compose.dx.yml
DEFAULT_SERVICE=app

# Path to the git configuration to use
GIT_CONFIG=~/.gitconfig

# vim: ft=bash
